{
  "name": "graph-ui-3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0"
  }
}
